spring.application.name=wide
spring.datasource.url=jdbc:postgresql://localhost:5432/wide
spring.datasource.username=postgres
spring.datasource.password=1234

jwt=jwtsecretofuserauthentication2025

spring.jpa.hibernate.ddl-auto=update